<!doctype html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>example</title><meta property="og:title" content="example"><meta property="og:image" content="https://playoneapps.com.tw/images/playone.png"/><meta property="og:description" content="example"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="mobile-web-app-capable" content="yes"/><link rel="apple-touch-icon" sizes="256x256" href="https://playoneapps.com.tw/images/icon_bpmf02.png"/><link rel="shortcut icon" sizes="256x256" href="https://playoneapps.com.tw/images/icon_bpmf02.png"/><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta http-equiv="cleartype" content="on"><meta name="format-detection" content="telephone=no"><style>html,
        body {
            margin: 0;
            padding: 0;
            image-rendering: optimizeSpeed;
            /* Older versions of FF */
            image-rendering: -moz-crisp-edges;
            /* FF 6.0+ */
            image-rendering: -webkit-optimize-contrast;
            /* Webkit (non standard naming) */
            image-rendering: -o-crisp-edges;
            /* OS X & Windows Opera (12.02+) */
            image-rendering: crisp-edges;
            /* Possible future browsers. */
            -ms-interpolation-mode: nearest-neighbor;
            /* IE (non standard naming) */

            background: #222;
            color: #fff;
        }</style><script defer="defer" src="./js/app.bundle.js?0df2b258d621123a882c"></script></head><body><script src="cordova.js"></script><div id="game"></div></body></html>