<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
	<!-- IE兼容模式設定 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>cordovatest</title>
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<!-- icon的href記得要改 -->
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />
	<!-- IE與feature phone使用的優化tag -->	
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
	<!-- 禁止手機瀏覽器自動辨識聯絡資訊 -->
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            image-rendering: optimizeSpeed;
            /* Older versions of FF */
            image-rendering: -moz-crisp-edges;
            /* FF 6.0+ */
            image-rendering: -webkit-optimize-contrast;
            /* Webkit (non standard naming) */
            image-rendering: -o-crisp-edges;
            /* OS X & Windows Opera (12.02+) */
            image-rendering: crisp-edges;
            /* Possible future browsers. */
            -ms-interpolation-mode: nearest-neighbor;
            /* IE (non standard naming) */

            background: #222;
            color: #fff;
        }
    </style>
</head>

<body>
    <script src="cordova.js"></script>
    <div id="game"></div>
<script type="text/javascript" src="./js/app.bundle.js?0030a2c1ff3ede740436"></script></body>